COLORTERM=truecolor
COMMAND_MODE=unix2003
DISPLAY=/private/tmp/com.apple.launchd.hTpTaWIEKn/org.xquartz:0
HOME=/Users/yaroslav
LC_CTYPE=UTF-8
LOGNAME=yaroslav
LaunchInstanceID=0A2489B7-B351-461F-AF6D-65E7C97F611C
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin
SECURITYSESSIONID=186ab
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.HNEPNWXgC9/Listeners
SSH_SOCKET_DIR=~/.ssh
TERM=xterm-256color
TERM_PROGRAM=WarpTerminal
TERM_PROGRAM_VERSION=v0.2024.05.14.08.01.stable_04
TMPDIR=/var/folders/hb/9zh36xvj507037mvqmq2071m0000gn/T/
USER=yaroslav
WARP_COMBINED_PROMPT_COMMAND_GRID=0
WARP_HONOR_PS1=0
WARP_IS_LOCAL_SHELL_SESSION=1
WARP_USE_SSH_WRAPPER=1
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=dev.warp.Warp-Stable
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0xA
SHLVL=1
PWD=/Users/yaroslav/Library/Mobile Documents/com~apple~CloudDocs/Documents/42lisboa/42Cursus/minishell/minishell/libft
OLDPWD=/Users/yaroslav/iCloudDoc/42lisboa/42Cursus/minishell/minishell
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
LIBRARY_PATH=/opt/homebrew/lib
ZSH=/Users/yaroslav/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
P9K_SSH=0
_P9K_SSH_TTY=/dev/ttys003
CONDA_CHANGEPS1=false
P9K_TTY=old
_P9K_TTY=/dev/ttys003
_=/Users/yaroslav/iCloudDoc/42lisboa/42Cursus/minishell/minishell/./minishell